<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter Shell Web App</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .button {
            background: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background: #45a049;
        }
        .button.secondary {
            background: #008CBA;
        }
        .button.secondary:hover {
            background: #007B9A;
        }
        .status {
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
        }
        #fileInput {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flutter Shell Web Application</h1>
        <p>This is a sample web application running inside Flutter WebView with native bridge functionality.</p>
        
        <div class="status" id="status">
            Ready to interact with native Flutter app...
        </div>
        
        <button class="button" onclick="callNativeFunction()">Call Native Function</button>
        <button class="button secondary" onclick="showNotification()">Show Notification</button>
        
        <div style="margin: 20px 0;">
            <h3>File Upload</h3>
            <input type="file" id="fileInput" />
            <button class="button" onclick="uploadFile()">Upload File</button>
        </div>
        
        <div style="margin: 20px 0;">
            <h3>Device Info</h3>
            <button class="button secondary" onclick="getDeviceInfo()">Get Device Info</button>
            <div id="deviceInfo" style="margin-top: 10px;"></div>
        </div>
    </div>

    <script>
        // JavaScript bridge functions to communicate with Flutter
        
        function callNativeFunction() {
            updateStatus('Calling native function...');
            // This will be handled by Flutter WebView JavaScript channel
            if (window.flutterBridge) {
                window.flutterBridge.postMessage(JSON.stringify({
                    action: 'native_function',
                    data: 'Hello from Web!'
                }));
            } else {
                updateStatus('Flutter bridge not available');
            }
        }
        
        function showNotification() {
            updateStatus('Requesting notification...');
            if (window.flutterBridge) {
                window.flutterBridge.postMessage(JSON.stringify({
                    action: 'show_notification',
                    data: {
                        title: 'Web Notification',
                        body: 'This notification was triggered from the web page!'
                    }
                }));
            } else {
                updateStatus('Flutter bridge not available');
            }
        }
        
        function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            
            if (!file) {
                updateStatus('Please select a file first');
                return;
            }
            
            updateStatus('Uploading file: ' + file.name);
            
            const reader = new FileReader();
            reader.onload = function(e) {
                if (window.flutterBridge) {
                    window.flutterBridge.postMessage(JSON.stringify({
                        action: 'upload_file',
                        data: {
                            name: file.name,
                            size: file.size,
                            type: file.type,
                            content: e.target.result.split(',')[1] // Remove data:type;base64, prefix
                        }
                    }));
                } else {
                    updateStatus('Flutter bridge not available');
                }
            };
            reader.readAsDataURL(file);
        }
        
        function getDeviceInfo() {
            updateStatus('Getting device info...');
            if (window.flutterBridge) {
                window.flutterBridge.postMessage(JSON.stringify({
                    action: 'get_device_info'
                }));
            } else {
                updateStatus('Flutter bridge not available');
            }
        }
        
        function updateStatus(message) {
            document.getElementById('status').textContent = message;
        }
        
        // Listen for messages from Flutter
        window.addEventListener('flutter-message', function(event) {
            const data = JSON.parse(event.detail);
            if (data.action === 'device_info') {
                document.getElementById('deviceInfo').innerHTML = 
                    '<strong>Platform:</strong> ' + data.platform + '<br>' +
                    '<strong>Version:</strong> ' + data.version;
            } else if (data.action === 'file_uploaded') {
                updateStatus('File uploaded successfully: ' + data.filename);
            } else if (data.action === 'error') {
                updateStatus('Error: ' + data.message);
            }
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateStatus('Web app loaded successfully');
        });
    </script>
</body>
</html>