/* Additional styles for the web app */
.feature-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-card h3 {
    margin-top: 0;
    color: #FFD700;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    width: 0%;
    transition: width 0.3s ease;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    
    .button {
        width: 100%;
        margin: 5px 0;
    }
}